
        body {
            font-family: Arial, sans-serif;
            background-color: #f9e5f0; 
            color: #4a0044; 
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            text-align: center;
            position: relative;
        }

        h1 {
            color: #d36da0; 
            font-size: 24px;
            margin-bottom: 20px;
        }

        label {
            color: #d36da0; 
            font-weight: bold;
            margin: 10px 0 5px;
            display: block;
        }

        input[type="text"],
        input[type="password"] {
            width: calc(100% - 22px);
            padding: 10px;
            border: 1px solid #d36da0;
            border-radius: 4px;
            margin-bottom: 15px;
            box-sizing: border-box;
            background-color: #fff;
            color: #4a0044; 
        }

        input[type="text"]:focus,
        input[type="password"]:focus {
            border-color: #f5a1c0; 
            outline: none;
            box-shadow: 0 0 5px rgba(243, 158, 179, 0.6); 
        }

        button {
            background-color: #d36da0; 
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
            transition: background-color 0.3s;
            margin-bottom: 10px; 
        }

        button:hover {
            background-color: #f5a1c0; 
        }

     
        #cadastro-btn {
            background-color: #d36da0;
            color: #fff;
            border: 1px solid #d36da0;
        }

        #cadastro-btn:hover {
            background-color: #f5a1c0;
            color: white;
        }