
Escrita em arquivo usando php
29/10/24
jiojooi - 

Escrita em arquivo usando php
29/10/24
jiojooi - ojojo

Escrita em arquivo usando php
30/10/24
fdfd - fsfre

IP do cliente: 127.0.0.1

Informações do tentante:
30/10/24
gdfrege - gtrgrt

IP: 127.0.0.1

Informações do tentante:
Data:30/10/24
Usuário e senha:ferf - freer

IP: 127.0.0.1

Informações do tentante:
Data:30/10/24
Usuário e senha:jioiu - ouiu
IP: 127.0.0.1

Informações do tentante:
Data:07/11/24
Usuário e senha:Júlia - 1234
IP: 127.0.0.1

Informações do tentante:
Data:11/11/24
Usuário e senha:Júlia - 1234
IP: 127.0.0.1

Informações do tentante:
Data:11/11/24
Usuário e senha:Júlia - 1234
IP: 127.0.0.1
