body {
    font-family: Arial, sans-serif;
    background-color: #f9e5f0;
    color: #4a0044;
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
}

header {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    text-align: center;
    position: relative;
    margin-bottom: 20px;
}

header h1 {
    color: #d36da0;
    font-size: 24px;
    margin-bottom: 20px;
}

.adicionar-tarefa {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    text-align: center;
}

.adicionar-tarefa input {
    width: calc(100% - 22px);
    padding: 10px;
    border: 1px solid #d36da0;
    border-radius: 4px;
    margin-bottom: 15px;
    background-color: #fff;
    color: #4a0044;
    font-size: 16px;
    box-sizing: border-box;
}

.adicionar-tarefa input:focus {
    border-color: #f5a1c0;
    outline: none;
    box-shadow: 0 0 5px rgba(243, 158, 179, 0.6);
}

.adicionar-tarefa button {
    background-color: #d36da0;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    font-size: 16px;
    transition: background-color 0.3s;
}

.adicionar-tarefa button:hover {
    background-color: #f5a1c0;
}

.lista-tarefas {
    list-style-type: none;
    padding: 0;
    margin: 0;
    width: 100%;
    max-width: 400px;
}

.lista-tarefas li {
    background-color: #fff;
    border: 1px solid #d36da0;
    padding: 15px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.lista-tarefas li.concluida {
    background-color: #f5a1c0;
    text-decoration: line-through;
    color: #6c757d;
}

.lista-tarefas li .acoes {
    display: flex;
}

.lista-tarefas li .acoes a {
    margin-left: 10px;
    text-decoration: none;
    font-size: 14px;
    padding: 5px 10px;
    border-radius: 4px;
    color: white;
}

.lista-tarefas li .acoes .btn-concluir {
    background-color: #f5a1c0;
}

.lista-tarefas li .acoes .btn-excluir {
    background-color: #d36da0;
}

.lista-tarefas li .acoes a:hover {
    opacity: 0.8;
}



.lista-tarefas li .acoes .btn-excluir:hover {
    background-color: #d36da0;
}

.lista-tarefas li:empty {
    text-align: center;
    color: #888;
}

@media (max-width: 600px) {
    .adicionar-tarefa {
        padding: 15px;
    }

    .adicionar-tarefa input {
        width: calc(100% - 20px);
    }

    .adicionar-tarefa button {
        width: 100%;
    }

    .lista-tarefas li {
        flex-direction: column;
        text-align: center;
    }

    .lista-tarefas li .acoes {
        margin-top: 10px;
    }
}


#botao {
    position: fixed; 
    right: 20px; 
    bottom: 20px; 
    background-color: #d36da0; 
    color: white; 
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s;
}

#botao:hover {
    background-color: #f5a1c0; 
}
.adicionar-tarefa input[type="date"] {
    width: calc(100% - 22px);
    padding: 10px;
    border: 1px solid #d36da0;
    border-radius: 4px;
    margin-bottom: 15px;
    background-color: #fff;
    color: #4a0044;
    font-size: 16px;
    box-sizing: border-box;
}

.lista-tarefas li span {
    font-size: 14px;
    color: #4a0044;
}

.lista-tarefas li.concluida span {
    text-decoration: line-through;
    color: #6c757d;
}
