body {
    background-color: #f9e5f0;
    font-family: Arial, sans-serif;
    color: #4a0044;
    margin: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}

#chat {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 600px;
    height: 400px;
    overflow-y: auto;
    margin-bottom: 20px;
    border: 1px solid #d36da0;
}

h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

#campo {
    color: #d36da0;
}

form {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 600px;
}

form label {
    margin-bottom: 5px;
    color: #4a0044;
}

form input[type="text"] {
    width: calc(100% - 22px);
    padding: 10px;
    border: 1px solid #d36da0;
    border-radius: 4px;
    margin-bottom: 15px;
    box-sizing: border-box;
}

input[type="text"]:focus {
    border-color: #f5a1c0;
    outline: none;
}

button {
    background-color: #d36da0;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #f5a1c0;
}


.user1, .user2, .user3, .user4 {
    font-weight: bold; 
    font-size: 1.1em; 
}


#chat div {
    margin-bottom: 15px;
}


.user1 {
    color: #3f51b5; 
}

.user2 {
    color: #ff4081; 
}

.user3 {
    color: #4caf50; 
}

.user4 {
    color: #ff9800; 
}

.default-user {
    color: #000; 
}

@media (max-width: 600px) {
    #chat {
        max-width: 90%;
    }

    form {
        max-width: 90%;
    }
}
