body {
    font-family: Arial, sans-serif;
    background-color: #f9e5f0;
    color: #4a0044;
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    width: 90%;
    max-width: 800px; 
    height: auto;
    background-color: #fff;
    padding: 20px; 
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    box-sizing: border-box;
}

h1 {
    color: #d36da0;
    font-size: 20px; 
    margin-bottom: 15px; 
}

h2 {
    font-size: 24px; 
    color: #4a0044;
    margin-bottom: 15px; 
}

#p1 {
    color: #d36da0;
}

.profile-header {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.profile-header img {
    border-radius: 50%;
    width: 150px; 
    height: 150px;
}

.profile-info {
    text-align: left;
    margin-top: 20px;
}

.profile-info label {
    font-size: 16px; 
    color: #d36da0;
    font-weight: bold;
    margin: 8px 0;
    display: block;
}

.profile-info span {
    display: block;
    font-size: 14px; 
    color: #4a0044;
    margin-bottom: 10px; 
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="file"] {
    width: calc(60% - 18px);
    padding: 8px;
    border: 1px solid #d36da0;
    border-radius: 4px;
    margin-bottom: 10px; 
    box-sizing: border-box;
    background-color: #fff;
    color: #4a0044;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
input[type="file"]:focus {
    border-color: #f5a1c0;
    outline: none;
    box-shadow: 0 0 5px rgba(243, 158, 179, 0.6);
}


input[type="submit"] {
    background-color: #d36da0;
    color: white;
    border: none;
    padding: 8px 16px; 
    border-radius: 4px;
    cursor: pointer;
    width: 15%;
    font-size: 14px; 
    transition: background-color 0.3s;
    margin-top: 15px; 
    margin-bottom: 10px;
}

input[type="submit"]:hover {
    background-color: #f5a1c0;
}




input[type="submit"]:active {
    background-color: #f5a1c0;
}



#cadastro-btn {
    background-color: #d36da0;
    color: #fff;
    border: 1px solid #d36da0;
}

#cadastro-btn:hover {
    background-color: #f5a1c0;
    color: white;
}

#voltar-btn {
    background-color: #d36da0;
    color: white;
    border: 1px solid #d36da0;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    width: 20%;
    font-size: 14px;
    transition: background-color 0.3s;
    margin-top: 15px;
}

#voltar-btn:hover {
    background-color: #f5a1c0;
    color: white;
}

#voltar-btn:active {
    background-color: #f5a1c0;
}





input[type="password"] {
    width: calc(60% - 18px); 
    padding: 8px; 
    border: 1px solid #d36da0;
    border-radius: 4px;
    margin-bottom: 10px;
    box-sizing: border-box;
    background-color: #fff;
    color: #4a0044;
}


form {
    display: flex;
    flex-direction: column;
    align-items: center;
}


label {
    font-size: 16px; 
    color: #d36da0;
    font-weight: bold;
    margin: 8px 0;
    display: block;
    text-align: left;
}


@media (max-width: 768px) {
    .container {
        width: 95%; 
    }

    input[type="text"],
    input[type="email"],
    input[type="password"],
    input[type="file"] {
        width: 80%; 
    }

    button,
    input[type="submit"] {
        width: 50%; 
    }
}
