
body {
    font-family: Arial, sans-serif;
    background-color: #f9e5f0; 
    color: #4a0044; 
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}


.container {
    width: 90%;
    max-width: 1000px;
    height: 70%;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}


h1 {
    color: #d36da0; 
    font-size: 24px;
    margin-bottom: 20px;
}
#p1{
    color: #d36da0;    
}


.profile-header {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}


.profile-header img {
    border-radius: 50%;
    width: 220px;
    height: 220px;
}


.profile-info {
    text-align: left;
    margin-top: 40px;
    text-align: center;
}


.profile-info label {
    font-size: 20px;
    color: #d36da0;
    font-weight: bold;
    margin: 5px 0;
    display: block;
}


.profile-info span {
    display: block;
    font-size: 16px;
    color: #4a0044;
    margin-bottom: 15px;
}


.btn-edit {
    display: inline-block;
    padding: 10px 20px;
    background-color: #d36da0;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
    margin-top: 120px;
    font-size: 16px;
    width: 20%;
    text-align: center;
    transition: background-color 0.3s;
}


.btn-edit:hover {
    background-color: #f5a1c0;
}


.btn-edit:active {
    background-color: #f5a1c0;
}


input[type="text"],
input[type="email"] {
    width: calc(50% - 22px);
    padding: 10px;
    border: 1px solid #d36da0;
    border-radius: 4px;
    margin-bottom: 15px;
    box-sizing: border-box;
    background-color: #fff;
    color: #4a0044;
}


input[type="text"]:focus,
input[type="email"]:focus {
    border-color: #f5a1c0; 
    outline: none;
    box-shadow: 0 0 5px rgba(243, 158, 179, 0.6);
}

button {
    background-color: #d36da0; 
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    font-size: 16px;
    transition: background-color 0.3s;
    margin-bottom: 10px;
}


button:hover {
    background-color: #f5a1c0;
}


#cadastro-btn {
    background-color: #d36da0;
    color: #fff;
    border: 1px solid #d36da0;
}


#cadastro-btn:hover {
    background-color: #f5a1c0;
    color: white;
}


button:active {
    background-color: #f5a1c0;
}
