 
        body {
            background-color: #f9e5f0; 
            font-family: Arial, sans-serif;
            color: #4a0044; 
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        
        #fundo {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 900px;
            text-align: center;
        }

        h1 {
            color: #d36da0;
            font-size: 24px;
            margin-bottom: 20px;
        }

      
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        th, td {
            border: 1px solid #d36da0;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #ff80ab;
            color: #4a0044;
        }

        button {
            background-color: #d36da0; 
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin: 5px;
        }

        button:hover {
            background-color: #f5a1c0; 
        }

        
        a {
            color: #d36da0; 
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            color: #f5a1c0; 
            text-decoration: underline;
        }

        
        form {
            margin-bottom: 20px;
        }

        form input[type="text"] {
            width: calc(100% - 22px);
            padding: 10px;
            border: 1px solid #d36da0;
            border-radius: 4px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        input[type="text"]:focus {
            border-color: #f5a1c0;
            outline: none;
        }
        #login-bnt{
            position:absolute;
            top:90%;
            left:93%;
            width: 5%;
        }
        .pesquisa {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .pesquisa input[type="text"] {
             margin-right: 10px;
        }

        #imgPerfil{
            width: 65px;
            position: absolute;
            top: 40px;  
            right: 40px; 
        
        }

        #imgChat{
            width: 150px;
            position: absolute;
            top: 87%;  
            left: 40px; 
        
        }

