
        body {
            background-color: #f9e5f0; 
            font-family: Arial, sans-serif;
            color: #4a0044; 
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        
        h2 {
            color: #d36da0; 
            text-align: center;
            margin-bottom: 20px;
        }

        
        form {
            background-color: #fff; 
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }

       
        label {
            color: #d36da0; 
            font-weight: bold;
            margin: 10px 0 5px;
            display: block;
        }

        
        input[type="text"],
        input[type="email"] {
            width: calc(100% - 22px);
            padding: 10px;
            border: 1px solid #d36da0; 
            border-radius: 4px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

       
        input[type="text"]:focus,
        input[type="email"]:focus {
            border-color: #f5a1c0; 
            outline: none;
        }

      
        input[type="submit"] {
            background-color: #d36da0; 
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
            display: block;
            margin: auto;
        }

        input[type="submit"]:hover {
            background-color: #f5a1c0; 
        }

        
        a {
            color: #d36da0; 
            text-decoration: none;
            font-weight: bold;
            display: block;
            text-align: center;
            margin-top: 20px;
        }

        a:hover {
            color: #f5a1c0; 
            text-decoration: underline;
        }
