*
{
    margin: 0;
    padding: 0;
}

header{
    display: flex;
    flex-direction: row;
    background-color: #C776C9;
    padding: 30px;
}
footer{
    display: flex;
    flex-direction: row;
    background-color: #C776C9;
    padding: 20px;
    width: 100%;
    margin-top: 23%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}
i{
    font-size: 40px;
    color:#000;

}
h1{
    font-family: Arial, Helvetica, sans-serif;
}
p{
    font-family: Arial, Helvetica, sans-serif;
    color:#fff;
}
#cursos{
    display: flex;
    justify-content: center; 
    align-items: center; 
    margin: 3px auto; 
    text-align: center; 
    position: relative;
    

}
.retangulos {
    display: flex; 
    flex-wrap: wrap; 
    justify-content: center; 
    margin-top: 2%;
    
}

.retangulo {
    background-color: #D8BFD8; 
    width: 800px;
    height: 700px; 
    margin: 20px; 
    display: flex;
    align-items: flex-start; 
    justify-content: flex-start; 
    text-align: left; 
    border: 2px solid #C776C9;
    border-radius: 5px;
    padding: 20px; 
}
.retangulo img {
    width: 500px; 
    height: 400px; 
    margin-right: 20px; 
    border-radius: 5px;
}
button{
    background-color: #C776C9;
    width: 100px;
    height: 40px;
    border-radius: 5px;
    border-color: #C776C9;
}
button:hover{
    border-color: #fff;
    border-style: inset;
}



