*
{
    margin: 0;
    padding: 0;
}

header{
    display: flex;
    flex-direction: row;
    background-color: #C776C9;
    padding: 30px;
}
footer{
    display: flex;
    flex-direction: row;
    background-color: #C776C9;
    padding: 20px;
    margin-top: 8.6%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}
i{
    font-size: 40px;
    color:#000;

}
h1{
    font-family: Arial, Helvetica, sans-serif;
}
#cursos{
    display: flex;
    justify-content: center; 
    align-items: center; 
    background-color: #D8BFD8;
    padding: 3px; 
    width: 50%;
    height: 100px; 
    margin: 20px auto; 
    text-align: center; 
    position: relative;
    

}
.retangulos {
    display: flex; 
    flex-wrap: wrap; 
    justify-content: center; 
    margin-top: 2%;
    
    
}

.retangulo {
    background-color: #D8BFD8; 
    width: calc(20% - 40px); 
    height: 250px; 
    margin: 20px; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center; 
    border: 2px solid #C776C9;
    border-radius: 5px;
}
.retangulo img {
    width: 60%; 
    height: auto; 
    margin-bottom: 10px; 
    z-index: 3;
    border-radius: 5px;
}

.retangulo a {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.2em; 
    text-decoration: none; 
    color: #000; 
    margin-top: 10px; 
}

.retangulo a:hover {
    color: #C776C9;
    font-size: 25px; 
}

