{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;  
    justify-content: center; 
    min-height: 100vh; 
    background-color: #f0f0f0;
}

header {
    display: flex;
    flex-direction: row;
    background-color: #C776C9;
    padding: 30px;
    width: 100%;
    align-items: center; 
    justify-content: space-between; 
}

header .icone {
    font-size: 40px; 
    color: #000;
}

header .texto {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2em;
    color: #000;
}

footer {
    display: flex;
    flex-direction: row;
    background-color: #C776C9;
    padding: 20px;
    width: 100%;
    justify-content: space-between;
    position: relative;
    bottom: 0;
}

i {
    font-size: 40px;
    color: #000;
}

h1 {
    font-family: Arial, Helvetica, sans-serif;
}

.retangulos {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    justify-content: center; 
    margin-top: 2%;
    width: 100%; 
}

.retangulo {
    background-color: #D8BFD8; 
    width: 800px; 
    height: 150px; 
    margin: 10px 0; 
    display: flex;
    flex-direction: row; 
    align-items: center; 
    justify-content: flex-start; 
    text-align: left; 
    border: 2px solid #C776C9;
    border-radius: 5px;
    padding: 10px; 
}

.retangulo img {
    width: 20%; 
    height: auto; 
    margin-right: 20px; 
    z-index: 3;
    border-radius: 5px;
}

.retangulo a {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.2em; 
    text-decoration: none; 
    color: #000; 
    margin-top: 10px; 
}

.retangulo a:hover {
    color: #C776C9;
    font-size: 25px; 
}
